<?php

return [
    "AudioTitreIslande" => "Audioguide Iceland",
    "AudioDesc"=> "Discover Iceland with photographer Fabrice H. I've designed this audio guide for Iphone, Android and Windows, for photography enthusiasts who want to discover this fantastic destination. It is currently available in French and English. Other languages are in preparation.",
    "Lancement" => "LAUNCH OFFER: 9€ instead of 12€.",
    "Subscribe" => "benefit from the promotion now",
    "AdvTitre1" =>"Save time preparing your trip",
    "AdvDesc1" =>"Over 200 audio spots to discover interactively on the map, as well as a text version with links to other useful resources for your trip.",
    "AdvTitre2" =>"Take advantage of the introductory rate now",
    "AdvDesc2" =>"On sale June 1st for 12€. Pre-order now for 9€, with immediate access to the first recordings already online..",
    "AdvTitre3" =>"Discover the secret places of photographer Fabrice H",
    "AdvDesc3" =>"In addition to the must-see places, Fabrice will show you some incredible places off the beaten tourist track.",
    "SubTitre1" =>"ICELAND 2023: IN PREPARATION FOR A SPECIAL HIGHTLANDS AUDIO GUIDE",
    "Explain1" => "",
    "Image1" => "Click on the map to discover over 200 spots (regular addition of new places).",
"Image2" => "A click on the spot gives you the thumbnail and the option to open the detail card or get the route.",
"Image3" => "The detail card lets you listen to the audio, read the text, and discover nearby activities.",
"Image4" => "You can also choose directly from the slideshow and access the detailed cards.",
"Image5" => "The app guides you directly to the spots you've chosen from your current location.",
"Image6" => "Discover dozens of activities near where you are.",
"OurProducts" => "Our products",
"AffiliateTitre"=> "Join the MySecretMap affiliate program and help your community discover the most beautiful destinations with our audio guides. Together, let's explore, learn, and thrive.",
"AffiliateJoin"=>"Join Us Now!",
"AffiliateBonus1"=>"Each year we add 2 new destinations to our catalog.",
"AffiliateBonus2"=>"High-value content for your community.",
"AffiliateBonus3"=>"Earn revenue through competitive commissions.",
"AffiliateHow"=>"How to sign up",
"AffiliateFaq"=>"Affiliate program FAQ",
"AffiliateFaq1"=>"<strong>How much money can I earn?</strong> We offer competitive commission rates: a minimum of 10%.",
"AffiliateFaq2"=>"<strong>What should I promote?</strong> Our main products are digital travel assistants.",
"AffiliateFaq3"=>"<strong>Do I have access to special promotions and discounts?</strong> Yes, as an affiliate partner, we regularly offer you additional coupons for your community.",
"AffiliateFaq4"=>"<strong>How long does it take to get started?</strong> Sign up today, it's immediate.",
"AffiliateFaq5"=>"<strong>How are sales tracked?</strong> We use the Bixgrow platform.",

];