<?php

return [
    'useTitle' => 'How to use the map',
    'usePart1' => 'By clicking on a marker, you will display here the photo and description of this spot.',
    'useTitle2' => 'For more details',
    'usePart2' => "At the bottom of the page, you will find all the information about this spot, as well as other pictures of this region",
    'detailSpot' => "Spot detail",
    'prepaVoyage' => "Preparing for a trip",
    'choiceday' => "Choose a day",
    'choicehour' => "Choose a time",
    'RedLine' => "Red Line = Sunrise",
    'OrangeLine' => "Orange Line = Sunset",
    'SelectDest' => 'Select the destination',
    'SelectMap' => 'Select Map type',
    'SpotGlobal' => 'Spot on the main map',
    'SpotPeak' => 'View on the surrounding reliefs',
    'SpotClick' => 'Choose a spot on the map',
    'ImageMissing' => 'This picture is missing, please tell us',
    'SpotArea' => 'Aerial view from the area',
    'SpotExceed' => 'Please Zoom',
    'SpotEmpty' => 'No Spot on Map',
    "TousSpots" => 'ALL SPOTS',
    "VoirAllSpots" => "See all spots",
    "RandomSpots" => "You can change the sort order",
    "SelectCircuit" => 'Select a tour',
    "CircuitLogin" => "To create a tour, you must first log in",
    "cherchespot" => "Search for a spot",
    "proximite" => "nearby spots",
    "NosCircuits" => "Our tours",
    "VosCircuits" => "Your tours",
    "pubaudio1" => "The Good Deal!",
"pubaudio2" => "Discover the history of this spot: take Charly, our audioguide, along with you. Other spots are to be discovered in the area, don't miss out.",
"pubaudio3" => "Discover the Audioguide",

];
