<?php

return [
    'Newspots' => 'New Spots',
    'Description' => 'Description',
    'InfoSpot' => 'Discover a lot more information and the possibility to create your own tour',
    'Spot' => 'Spot',
    'NoSpot' => 'Clic on a spot to see the description',
    'Accessibilite' => "Ease of access",
    'Chemin' => "To go there",
    'Randotime' => "Walking time",
    'Timeonsite' => "Time on site",
    'Drone' => "Drone",
    'Lumiere' => "Light",
    'Secretspot' => "Advice",
    'Newsletter' => "Join our club",
    'TitleNewsletter' => "Keep in Touch !",
    'SubNewsletter' => "Subscribe to our newsletter",
    'BtnNewsletter' => "Subscribe",
    'EmailAdress' => "Email address",
    'Sunset' => "Sunset",
    'Sunrise' => "Sunrise",
    'Top1Line1' => "PHOTOGRAPHERS, YOU WILL LOVE",
    'Top1Line2' => "YOUR NEXT TRIPS",
    "Top2Line1" => "DISCOVER OUR TOURS",
    "Top2Line2" => "OR CREATE YOUR OWN ...",
    'NoAccess' => "You have no accesss here",
    'LastSpots' => "Last Spots",
    'BonusClub' => "BONUS CLUB 'MY SECRET MAP'",
    "BonusClubDesc" => "Developing such a site requires a lot of investment. To open up new destinations, Fabrice H and his team have created an enhanced version of the site for members of the 'My Secret Map' club. You can join the club and benefit from many bonuses.",
    "BonusSubText" => 'Find out more on our page <a href=":url"><b>Patreon My secret Map</b> </a>',
    "Patron" => "Become a patron",
    "PatronDesc" => "The Patreon site allows you to choose your level of sponsorship and in return follow our team closely every step of the way. You will learn about our work on site and how we document the spots, you will benefit from exclusive advice, unpublished content and can even participate in our missions as assistants.",
    "BonusInedit" => "Unpublished contents",
    "BonusFunction" => "Bonus features",
    "BonusMakingof" => "Making Of videos",
    "BonusTeam" => "Integrating our team",
    "Aboutme" => "Hello, I'm the creator of My Secret Map and since 2021, I've been sharing - together with a team of incredible photographers - our best tourist spots and photo tips to help you build your most beautiful trips",
    "OT" => "Tourism Offices",
    "NousSoutenir" => "Support us",
    "NousSoutenirDesc" => "To get involved and open new spots :",
    "ShareSpots" => "Share our spots",
    "ShareSpotsDesc" => "By sharing our spots on your social networks, you allow our site to get a wider audience. You can also share your tours and ask your friends for feedback on your chosen spots.",
    "JoinTeam" => "Join our teams",
    "JoinTeamDesc" => "We offer you the possibility for club members to accompany us in the field to explore new destinations. We also offer professional photographers the opportunity to work for the site by creating new spots",





];
