<?php

return [
    'Newspots' => 'New Spots',
    'Newdestination' => 'NEW DESTINATIONS',
    'Newdestination2' => '2023 : Reunion Island, Mauritius',
    'Description' => 'Description',
    'InfoSpot' => 'Discover a lot more information and the possibility to create your own tour',
    'Spot' => 'Spot',
    'NoSpot' => 'Clic on a spot to see the description',
    'Accessibilite' => "Ease of access",
    'Chemin' => "To go there",
    'Randotime' => "Walking time",
    'Timeonsite' => "Time on site",
    'Drone' => "Drone",
    'Lumiere' => "Light",
    'Secretspot' => "Advice",
    'Newsletter' => "Join our club",
    'TitleNewsletter' => "Keep in Touch !",
    'SubNewsletter' => "Subscribe to our newsletter",
    'BtnNewsletter' => "Subscribe",
    'EmailAdress' => "Email address",
    'Sunset' => "Sunset",
    'Sunrise' => "Sunrise",
    'Top1Line1' => "EXPLORE",
    'Top1Line2' => "YOUR NEXT TRIPS",
    'Top1Line3' => "Iceland, Seychelles, Rodrigues, Reunion Island...the choice is yours",
    "Top2Line1" => "DISCOVER OUR TOURS",
    "Top2Line2" => "OR CREATE YOUR OWN ...",
    "Top2Line3" => "I create my tour",
    "Sub1Line1" => "INTERACTIVE MAPS TO PLAN YOUR PHOTO TRIPS",
    "Sub1Line2" => "THE MOST BEAUTIFUL SPOTS",
    "Sub2Line1" => "A light simulator to choose the right place at the right time",
    "Sub2Line2" => "THE RIGHT LIGHTING",
    "Sub3Line1" => "A circuit generator to optimise your trips",
    "Sub3Line2" => "GOOD ORGANISATION",
    "PourCommencer" => "TO START WITH?",
    "ConnectezVous" => "CONNECT FOR FREE TO BENEFIT FROM OUR TOOLS",
    "ChoixPoint" => "CHOOSE A POINT ON THE MAP",
    "ChoixPointDesc" => "TO DISCOVER THE FIRST INFORMATION, THEN CLICK ON 'EXPLORE THE SPOT'.",
    'NoAccess' => "You have no accesss here",
    'LastSpots' => "Last Spots",
    "LastSpotsDesc" => "Scroll through the thumbnails or click directly on the image to open the page for this spot",
    'BonusClub' => "BONUS CLUB 'MY SECRET MAP'",
    "BonusClubDesc" => "Developing such a site requires a lot of investment. To open up new destinations, Fabrice H and his team have created an enhanced version of the site for members of the 'My Secret Map' club. You can join the club and benefit from many bonuses.",
    "BonusSubText" => 'Find out more on our page <a href=":url"><b>Patreon My secret Map</b> </a>',
    "Patron" => "Become a patron",
    "PatronDesc" => "The Patreon site allows you to choose your level of sponsorship and in return follow our team closely every step of the way. You will learn about our work on site and how we document the spots, you will benefit from exclusive advice, unpublished content and can even participate in our missions as assistants.",
    "BonusInedit" => "Unpublished contents",
    "BonusFunction" => "Bonus features",
    "BonusMakingof" => "Making Of videos",
    "BonusTeam" => "Integrating our team",
    "Aboutme" => "Hello, I'm the creator of My Secret Map and since 2021, I've been sharing - together with a team of incredible photographers - our best tourist spots and photo tips to help you build your most beautiful trips",
    "OT" => "Tourism Offices",
    "OTdesc" => "We create audio guides for tourist offices, museums, and local communities. Please contact us.",
    "OTcontact" =>"Email : Fabrice@mylovely-planet.com",
    "More" => "Read more",
    "Audioguide"=>"Audio guides",
    "NousSoutenir" => "Support us",
    "NousSoutenirDesc" => "To get involved and open new spots :",
    "ShareSpots" => "Share our spots",
    "ShareSpotsDesc" => "By sharing our spots on your social networks, you allow our site to get a wider audience. You can also share your tours and ask your friends for feedback on your chosen spots.",
    "JoinTeam" => "Join our teams",
    "JoinTeamDesc" => "We offer you the possibility for club members to accompany us in the field to explore new destinations. We also offer professional photographers the opportunity to work for the site by creating new spots",
    "WallSort1" => "Random",
    "WallSort2" => "Alphabet",
    "WallSort3" => "New spots",
    "Affiliation" => "We have chosen the affiliate method to help support the operation of this site. Affiliate marketing is a widespread practice and some of the biggest brands on the planet use it.  If you click on one of these links and make a purchase, we may receive a small commission from the recipient to thank us for promoting their business. We only recommend activities that we think are relevant, but we recommend that you check for yourself on their site to see if it matches your search.",
    "AboutLink" => "About us",
    "AudioguideLink" => "Audio Guide",
    "filinfo" => "Follow the news feed",
    "filinfosub" => "Patreon subscribers have access to the full version of the news feed",
    "VoirImage" => "See all pictures",
    "RetourPrecPage" => "Back to previous page",
    "TitreVideo" => "NEW : ICELAND Audio Guide",
    "CodeVideo" =>  '<iframe width="560" height="315" src="https://www.youtube.com/embed/diClSEWYZ8I" title="Audio Guide Islande" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>',
    "LienVideo" =>  'Discover the audio guide', 


];
