<?php

return [
    "Home" => "Home",
    "Destination" => "Destinations",
    "Afrique" => "Africa",
    "Reunion" => "Reunion Island",
    "Europe" => "Europe",
    "Iceland" => "Iceland",
    "Maurice" => "Mauritius",
    "Rodrigues" => "Rodrigues",
    'Mode' => 'Mode Choice',
    'Photomode' => 'Photo Mode',
    'Travelmode' => 'Travel mode',
    'Storemode' => 'Photo Store',
    'Identification' => 'Identify yourself',
    'Connexion' => 'Login',
    'Inscription' => 'Create an account',
    'Bonjour' => 'Hello ',
    'Logout' => 'Logout ',
    'Profil' => 'My Account ',
    'Language' => 'Language ',
    'Destination' => 'Destination',
    'Search' => 'Search a spot...',
    'Store' => 'Store',
    'Audioguide' => 'Audioguide',
    'Blog' => 'Blog',
    'Infos' => "About us",
    'Filinfo' => 'News feed',
    'Photographer' => 'Photographer?',
    'Photojoinus' => 'Join us',
    'Partner' => 'Partners',
    'Transport' => 'Transport companies',
    'Medias' => 'Medias management',
    'Hotels' => 'Hotels',
    'Contact'=>'Contact',

];
