<?php

return [
    'useTitle' => 'Comment utiliser la carte',
    'usePart1' => 'En cliquant sur un marqueur, vous afficherez ici la photo et la description de ce spot.',
    'useTitle2' => 'Pour plus de détail',
    'usePart2' => "En bas de la page, vous trouverez toute les informations sur ce spot, ainsi que d'autres photos d'illustration de cette région",
    'detailSpot' => "Détail du spot",
    'prepaVoyage' => "Préparation voyage",
    'choiceday' => "Choisir un jour",
    'choicehour' => "Choisir une heure",
    'RedLine' => "Ligne rouge = Lever de soleil",
    'OrangeLine' => "Ligne orange = coucher de soleil",
    'SelectDest' => 'Selectionnez la destination',
    'SelectMap' => 'Selectionnez un type de carte',
    'SpotGlobal' => 'Spot sur la carte globale',
    'SpotClick' => 'Choisir un spot sur la carte',
    'ImageMissing' => 'Cette image est manquante, merci de nous prévenir',
    'SpotArea' => 'Vue aérienne de la région',
    'SpotExceed' => 'Zoomer SVP',
    'SpotEmpty' => 'Pas de spot',
    "TousSpots" => 'TOUS LES SPOTS',
    "VoirAllSpots" => "Voir tous les spots",
    "RandomSpots" => "Vous pouvez changer l'ordre du tri",
    "SelectCircuit" => 'Selectionnez un circuit',
    "CircuitLogin" => "Pour créer un circuit, vous devez d'abord vous connecter",
];
