<?php

return [
    'useTitle' => 'Comment utiliser la carte',
    'usePart1' => 'En cliquant sur un marqueur, vous afficherez ici la photo et la description de ce spot.',
    'useTitle2' => 'Pour plus de détail',
    'usePart2' => "En bas de la page, vous trouverez toute les informations sur ce spot, ainsi que d'autres photos d'illustration de cette région",
    'detailSpot' => "Détail du spot",
    'prepaVoyage' => "Préparation voyage",
    'choiceday' => "Choisir un jour",
    'choicehour' => "Choisir une heure",
    'RedLine' => "Ligne rouge = Lever de soleil",
    'OrangeLine' => "Ligne orange = coucher de soleil",
    'SelectDest' => 'Selectionnez la destination',
    'SelectMap' => 'Selectionnez un type de carte',
    'SpotGlobal' => 'Spot sur la carte globale',
    'SpotPeak' => 'Vue sur les reliefs environnants',
    'SpotClick' => 'Choisir un spot sur la carte',
    'ImageMissing' => 'Cette image est manquante, merci de nous prévenir',
    'SpotArea' => 'Vue aérienne de la région',
    'SpotExceed' => 'Zoomer SVP',
    'SpotEmpty' => 'Pas de spot',
    "TousSpots" => 'TOUS LES SPOTS',
    "VoirAllSpots" => "Voir tous les spots",
    "RandomSpots" => "Vous pouvez changer l'ordre du tri",
    "SelectCircuit" => 'Selectionnez un circuit',
    "CircuitLogin" => "Pour créer un circuit, vous devez d'abord vous connecter",
    "cherchespot" => "Rechercher un spot",
    "proximite" => "Spots à proximité",
    "NosCircuits" => "Nos circuits",
    "VosCircuits" => "Vos circuits",
    "pubaudio1" => "Le bon plan !",
    "pubaudio2" => "Découvrez l'histoire de ce spot  : mettez Charly, notre audioguide, dans vos bagages. D'autres spots sont à découvrir dans le secteur, ne passez pas à côté. ",
    "pubaudio3" => "Je commande l'audioguide",
    "CompleteGallery" => "Voir la galerie complète",
    'Etape'=>"Etape",
    'TempsSurSite' => "Temps sur site",
    'TempsTotal' => "Temps total",
    'sunsetting'=> "Règlages solaire : changer le jour et l'heure",
    'alentours'=> "Les autres spots aux alentours (dezoomer la carte)",
];
