<?php

return [
    "Home" => "Sommaire",
    "Destination" => "Destinations",
    "Afrique" => "Afrique",
    "Europe" => "Europe",
    "Iceland" => "Islande",
    "Reunion" => "La Réunion",
    "Maurice" => "Ile Maurice",
    "Rodrigues" => "Rodrigues",
    'Mode' =>  'Choix du Mode',
    'Photomode' => 'Mode photo',
    'Travelmode' => 'Mode Voyage',
    'Storemode' => 'Boutique médias',
    'Identification' => 'Identifiez vous',
    'Connexion' => 'Connexion',
    'Inscription' => 'Créer un compte',
    'Bonjour' => 'Bonjour ',
    'Logout' => 'Déconnexion',
    'Profil' => 'Mon Compte',
    'Language' => 'Langue',
    'Destination' => 'Destination',
    'Search' => 'Rechercher un lieu...',
    'Store' => 'Boutique',
    'Audioguide' => 'Audioguide',
    'Blog' => 'Blog',
    'Infos' => "A propos",
    'Filinfo' => 'Fil Info',
    'Photographer' => 'Photographe ?',
    'Photojoinus' => 'Rejoignez nous',
];

