<?php

return [
    "AudioTitre" => "Hallo, ich bin Charly",
    "AudioSubTitre" => "Reiseassistent und Audioguide",
    "AudioDesc" => "Entdecken Sie unsere Reiseziele anders mit Charly: unerforschte Orte, Fototipps, lokale Legenden. Ihre Reise, veredelt von einem Experten auf Ihrem Telefon.",
    "Lancement" => "STARTANGEBOT: 9 € statt 12 €",
    "Subscribe" => "Ich nutze jetzt die Aktion",
    "AdvTitre1" => "Sparen Sie Zeit bei der Reisevorbereitung",
    "AdvDesc1" => "Mehr als 200 Orte, die interaktiv auf der Karte in Audioform entdeckt werden können, sowie eine Textversion mit Links zu weiteren nützlichen Ressourcen für Ihre Reise.",
    "AdvTitre2" => "Nutzen Sie jetzt den Einführungspreis",
    "AdvDesc2" => "Verkauf ab dem 1. Juni zum Preis von 12 €. Jetzt vorbestellen für 9 € mit sofortigem Zugang zu den ersten bereits online verfügbaren Aufnahmen.",
    "AdvTitre3" => "Entdecken Sie die geheimen Orte des Fotografen Fabrice H",
    "AdvDesc3" => "Neben den bekannten Orten zeigt Ihnen Fabrice auch unglaubliche Orte abseits der üblichen Touristenpfade.",
    "SubTitre1" => "ISLAND 2023: IN VORBEREITUNG EIN SPEZIELLER AUDIOGUIDE FÜR DIE HIGHLANDS",
    "Explain1" => "",
    "Image1" => "Klicken Sie auf die Karte, um mehr als 200 Orte zu entdecken (regelmäßig werden neue Orte hinzugefügt).",
    "Image2" => "Ein Klick auf den Ort zeigt Ihnen eine Vorschau und die Möglichkeit, die Detailseite zu öffnen oder die Route zu erhalten.",
    "Image3" => "Die Detailseite ermöglicht es Ihnen, das Audio zu hören, den Text zu lesen und Aktivitäten in der Umgebung zu entdecken.",
    "Image4" => "Sie können auch direkt im Diashow-Modus wählen und auf die Detailseiten zugreifen.",
    "Image5" => "Die App führt Sie direkt zu den Orten, die Sie von Ihrem aktuellen Standort aus ausgewählt haben.",
    "Image6" => "Entdecken Sie Dutzende von Aktivitäten in der Nähe Ihres Standorts.",
    "OurProducts" => "Unsere Produkte",
    "TrspTitre" => "Charly, ein digitaler Reiseassistent",
    "TrspSousTitre" => "Angepasste Versionen für jedes Gewerbe",
    "Trspbox1" => "Fluggesellschaft",
    "Trspbox2" => "Kreuzfahrt",
    "Trspbox3" => "Autovermietung",
    "Trspbox4" => "Reiseveranstalter",
    "TrspEnd" => "Entdecken Sie alle Details unserer Dienstleistungen für jede Kategorie, indem Sie auf die einzelnen Abschnitte klicken.",
    "CroisiereTitre" => "Ideen für Ihren 'Kreuzfahrt'-Audioguide",
    "HotelTitre" => "Entdecken Sie Charly, den Reiseassistenten und Audioguide für Island",
    "HotelSousTitre" => "Bereichern Sie das Erlebnis Ihrer Kunden <br>mit einem einzigartigen Audioguide zu den Wundern Islands.",
    "AffiliateTitre" => "Treten Sie dem Affiliate-Programm von MySecretMap bei und helfen Sie Ihrer Community, die schönsten Reiseziele mit unseren Audioguides zu entdecken. Gemeinsam erkunden, lernen und gedeihen wir.",
    "AffiliateJoin" => "Treten Sie jetzt bei!",
    "AffiliateBonus1" => "Jedes Jahr fügen wir unserem Katalog 2 neue Reiseziele hinzu.",
    "AffiliateBonus2" => "Inhalte mit hohem Mehrwert für Ihre Community.",
    "AffiliateBonus3" => "Erzielen Sie Einnahmen durch wettbewerbsfähige Provisionen.",
    "AffiliateHow" => "Wie man sich anmeldet",
    "AffiliateFaq" => "FAQ zum Affiliate-Programm",
    "AffiliateFaq1" => "<strong>Wie viel Geld kann ich verdienen?</strong> Wir bieten wettbewerbsfähige Provisionssätze: mindestens 10%.",
    "AffiliateFaq2" => "<strong>Was soll ich bewerben?</strong> Unsere Hauptprodukte sind digitale Reiseassistenten.",
    "AffiliateFaq3" => "<strong>Habe ich Zugang zu Sonderaktionen und Rabatten?</strong> Ja, als Affiliate-Partner bieten wir Ihnen regelmäßig zusätzliche Gutscheine für Ihre Community an.",
    "AffiliateFaq4" => "<strong>Wie lange dauert es, um zu starten?</strong> Melden Sie sich noch heute an, es ist sofort möglich.",
    "AffiliateFaq5" => "<strong>Wie werden die Verkäufe nachverfolgt?</strong> Wir nutzen die Plattform Bixgrow.",

];
