<?php

return [
    'useTitle' => 'Wie man die Karte verwendet',
    'usePart1' => 'Wenn Sie auf einen Marker klicken, werden hier das Foto und die Beschreibung dieses Spots angezeigt.',
    'useTitle2' => 'Für mehr Details',
    'usePart2' => 'Am unteren Rand der Seite finden Sie alle Informationen zu diesem Spot sowie weitere Fotos dieser Region.',
    'detailSpot' => 'Spot-Details',
    'prepaVoyage' => 'Reisevorbereitung',
    'choiceday' => 'Wählen Sie einen Tag',
    'choicehour' => 'Wählen Sie eine Uhrzeit',
    'RedLine' => 'Rote Linie = Sonnenaufgang',
    'OrangeLine' => 'Orange Linie = Sonnenuntergang',
    'SelectDest' => 'Wählen Sie ein Ziel',
    'SelectMap' => 'Wählen Sie eine Kartenart',
    'SpotGlobal' => 'Spot auf der globalen Karte',
    'SpotPeak' => 'Ansicht der umliegenden Höhenzüge',
    'SpotClick' => 'Wählen Sie einen Spot auf der Karte',
    'ImageMissing' => 'Dieses Bild fehlt, bitte benachrichtigen Sie uns',
    'SpotArea' => 'Luftansicht der Region',
    'SpotExceed' => 'Bitte zoomen Sie',
    'SpotEmpty' => 'Kein Spot',
    "TousSpots" => 'ALLE SPOTS',
    "VoirAllSpots" => "Alle Spots anzeigen",
    "RandomSpots" => "Sie können die Sortierreihenfolge ändern",
    "SelectCircuit" => 'Wählen Sie eine Route',
    "CircuitLogin" => "Um eine Route zu erstellen, müssen Sie sich zuerst anmelden",
    "cherchespot" => "Einen Spot suchen",
    "proximite" => "Spots in der Nähe",
    "NosCircuits" => "Unsere Routen",
    "VosCircuits" => "Ihre Routen",
    "pubaudio1" => "Der gute Plan!",
    "pubaudio2" => "Entdecken Sie die Geschichte dieses Spots: Nehmen Sie Charly, unseren Audioguide, mit auf Ihre Reise. Es gibt weitere Spots in der Umgebung zu entdecken, verpassen Sie sie nicht.",
    "pubaudio3" => "Ich bestelle den Audioguide",
    "CompleteGallery" => "Die komplette Galerie anzeigen",
    'Etape' => "Schritt",
    'TempsSurSite' => "Zeit vor Ort",
    'TempsTotal' => "Gesamtzeit",
    'sunsetting' => "Solareinstellungen: Datum und Uhrzeit ändern",
    'alentours' => "Weitere Spots in der Umgebung (Karte herauszoomen)",
    'clickmap' => "Wählen Sie einen Spot auf der Karte",
    'Spot' => "Spots",
    'Musee' => "Museen/Kultur",
    'Hotel' => "Hotels",
    'Camping' => "Camping",
    'Rental' => "Autovermietung",
];
