<?php

return [
    "Home" => "Übersicht",
    "Destination" => "Reiseziele",
    "Afrique" => "Afrika",
    "Europe" => "Europa",
    "Iceland" => "Island",
    "Reunion" => "La Réunion",
    "Maurice" => "Mauritius",
    "Comores" => "Komoren",
    "Rodrigues" => "Rodrigues",
    'Mode' =>  'Moduswahl',
    'Photomode' => 'Fotomodus',
    'Travelmode' => 'Reisemodus',
    'Storemode' => 'Medien-Shop',
    'Identification' => 'Identifizieren Sie sich',
    'Connexion' => 'Anmelden',
    'Inscription' => 'Konto erstellen',
    'Bonjour' => 'Hallo ',
    'Logout' => 'Abmelden',
    'Profil' => 'Mein Konto',
    'Language' => 'Sprache',
    'Destination' => 'Reiseziel',
    'Search' => 'Einen Ort suchen...',
    'Store' => 'Shop',
    'Audioguide' => 'Audioguide',
    'Blog' => 'Blog',
    'Infos' => "Über uns",
    'Filinfo' => 'News-Feed',
    'Photographer' => 'Fotograf?',
    'Photojoinus' => 'Treten Sie uns bei',
    'Partner' => 'Partner',
    'Transport' => 'Transportanbieter',
    'Medias' => 'Medienverwaltung',
    'Hotels' => 'Hotels',
    'Contact' => 'Kontakt',
    'Affiliate' => "Affiliate",
    'Portfolio' => "Medien-Portfolio",
    'Bloggers' => "Blogger",
    'Favoris' => "Meine Lieblingsspots",
];
