<?php

return [
    'accepted' => 'Das Feld ":attribute" muss akzeptiert werden.',
    'accepted_if' => 'Das Feld ":attribute" muss akzeptiert werden, wenn ":other" ":value" ist.',
    'active_url' => 'Das Feld ":attribute" ist keine gültige URL.',
    'after' => 'Das Feld ":attribute" muss ein Datum nach ":date" sein.',
    'after_or_equal' => 'Das Feld ":attribute" muss ein Datum nach oder gleich ":date" sein.',
    'alpha' => 'Das Feld ":attribute" darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Das Feld ":attribute" darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => 'Das Feld ":attribute" darf nur Buchstaben und Zahlen enthalten.',
    'array' => 'Das Feld ":attribute" muss ein Array sein.',
    'before' => 'Das Feld ":attribute" muss ein Datum vor ":date" sein.',
    'before_or_equal' => 'Das Feld ":attribute" muss ein Datum vor oder gleich ":date" sein.',
    'between' => [
        'array' => 'Das Feld ":attribute" muss zwischen :min und :max Elemente enthalten.',
        'file' => 'Das Feld ":attribute" muss zwischen :min und :max Kilobyte groß sein.',
        'numeric' => 'Das Feld ":attribute" muss zwischen :min und :max liegen.',
        'string' => 'Das Feld ":attribute" muss zwischen :min und :max Zeichen enthalten.',
    ],
    'boolean' => 'Das Feld ":attribute" muss wahr oder falsch sein.',
    'confirmed' => 'Die Bestätigung für ":attribute" stimmt nicht überein.',
    'current_password' => 'Das Passwort ist falsch.',
    'date' => 'Das Feld ":attribute" ist kein gültiges Datum.',
    'date_equals' => 'Das Feld ":attribute" muss ein Datum gleich ":date" sein.',
    'date_format' => 'Das Feld ":attribute" entspricht nicht dem Format ":format".',
    'declined' => 'Das Feld ":attribute" muss abgelehnt werden.',
    'declined_if' => 'Das Feld ":attribute" muss abgelehnt werden, wenn ":other" ":value" ist.',
    'different' => 'Die Felder ":attribute" und ":other" müssen unterschiedlich sein.',
    'digits' => 'Das Feld ":attribute" muss :digits Stellen haben.',
    'digits_between' => 'Das Feld ":attribute" muss zwischen :min und :max Stellen haben.',
    'dimensions' => 'Das Feld ":attribute" hat ungültige Bildabmessungen.',
    'distinct' => 'Das Feld ":attribute" hat einen doppelten Wert.',
    'doesnt_end_with' => 'Das Feld ":attribute" darf nicht mit einem der folgenden Werte enden: :values.',
    'doesnt_start_with' => 'Das Feld ":attribute" darf nicht mit einem der folgenden Werte beginnen: :values.',
    'email' => 'Das Feld ":attribute" muss eine gültige E-Mail-Adresse sein.',
    'ends_with' => 'Das Feld ":attribute" muss mit einem der folgenden Werte enden: :values.',
    'enum' => 'Der ausgewählte Wert für ":attribute" ist ungültig.',
    'exists' => 'Der ausgewählte Wert für ":attribute" ist ungültig.',
    'file' => 'Das Feld ":attribute" muss eine Datei sein.',
    'filled' => 'Das Feld ":attribute" muss einen Wert haben.',
    'gt' => [
        'array' => 'Das Feld ":attribute" muss mehr als :value Elemente enthalten.',
        'file' => 'Das Feld ":attribute" muss größer als :value Kilobyte sein.',
        'numeric' => 'Das Feld ":attribute" muss größer als :value sein.',
        'string' => 'Das Feld ":attribute" muss mehr als :value Zeichen haben.',
    ],
    'gte' => [
        'array' => 'Das Feld ":attribute" muss :value Elemente oder mehr enthalten.',
        'file' => 'Das Feld ":attribute" muss größer oder gleich :value Kilobyte sein.',
        'numeric' => 'Das Feld ":attribute" muss größer oder gleich :value sein.',
        'string' => 'Das Feld ":attribute" muss :value Zeichen oder mehr haben.',
    ],
    'image' => 'Das Feld ":attribute" muss ein Bild sein.',
    'in' => 'Der ausgewählte Wert für ":attribute" ist ungültig.',
    'in_array' => 'Das Feld ":attribute" existiert nicht in ":other".',
    'integer' => 'Das Feld ":attribute" muss eine Ganzzahl sein.',
    'ip' => 'Das Feld ":attribute" muss eine gültige IP-Adresse sein.',
    'ipv4' => 'Das Feld ":attribute" muss eine gültige IPv4-Adresse sein.',
    'ipv6' => 'Das Feld ":attribute" muss eine gültige IPv6-Adresse sein.',
    'json' => 'Das Feld ":attribute" muss eine gültige JSON-Zeichenfolge sein.',
    'lowercase' => 'Das Feld ":attribute" muss in Kleinbuchstaben sein.',
    'lt' => [
        'array' => 'Das Feld ":attribute" muss weniger als :value Elemente enthalten.',
        'file' => 'Das Feld ":attribute" muss kleiner als :value Kilobyte sein.',
        'numeric' => 'Das Feld ":attribute" muss kleiner als :value sein.',
        'string' => 'Das Feld ":attribute" muss weniger als :value Zeichen haben.',
    ],
    'lte' => [
        'array' => 'Das Feld ":attribute" darf nicht mehr als :value Elemente enthalten.',
        'file' => 'Das Feld ":attribute" muss kleiner oder gleich :value Kilobyte sein.',
        'numeric' => 'Das Feld ":attribute" muss kleiner oder gleich :value sein.',
        'string' => 'Das Feld ":attribute" muss :value Zeichen oder weniger haben.',
    ],
    'mac_address' => 'Das Feld ":attribute" muss eine gültige MAC-Adresse sein.',
    'max' => [
        'array' => 'Das Feld ":attribute" darf nicht mehr als :max Elemente enthalten.',
        'file' => 'Das Feld ":attribute" darf nicht größer als :max Kilobyte sein.',
        'numeric' => 'Das Feld ":attribute" darf nicht größer als :max sein.',
        'string' => 'Das Feld ":attribute" darf nicht größer als :max Zeichen sein.',
    ],
    'max_digits' => 'Das Feld ":attribute" darf nicht mehr als :max Stellen haben.',
    'mimes' => 'Das Feld ":attribute" muss eine Datei des Typs :values sein.',
    'mimetypes' => 'Das Feld ":attribute" muss eine Datei des Typs :values sein.',
    'min' => [
        'array' => 'Das Feld ":attribute" muss mindestens :min Elemente enthalten.',
        'file' => 'Das Feld ":attribute" muss mindestens :min Kilobyte groß sein.',
        'numeric' => 'Das Feld ":attribute" muss mindestens :min sein.',
        'string' => 'Das Feld ":attribute" muss mindestens :min Zeichen haben.',
    ],
    'min_digits' => 'Das Feld ":attribute" muss mindestens :min Stellen haben.',
    'multiple_of' => 'Das Feld ":attribute" muss ein Vielfaches von :value sein.',
    'not_in' => 'Der ausgewählte Wert für ":attribute" ist ungültig.',
    'not_regex' => 'Das Format des Feldes ":attribute" ist ungültig.',
    'numeric' => 'Das Feld ":attribute" muss eine Zahl sein.',
    'password' => [
        'letters' => 'Das Feld ":attribute" muss mindestens einen Buchstaben enthalten.',
        'mixed' => 'Das Feld ":attribute" muss mindestens einen Großbuchstaben und einen Kleinbuchstaben enthalten.',
        'numbers' => 'Das Feld ":attribute" muss mindestens eine Zahl enthalten.',
        'symbols' => 'Das Feld ":attribute" muss mindestens ein Symbol enthalten.',
        'uncompromised' => 'Das angegebene ":attribute" ist in einem Datenleck aufgetaucht. Bitte wählen Sie ein anderes ":attribute".',
    ],
    'present' => 'Das Feld ":attribute" muss vorhanden sein.',
    'prohibited' => 'Das Feld ":attribute" ist verboten.',
    'prohibited_if' => 'Das Feld ":attribute" ist verboten, wenn ":other" ":value" ist.',
    'prohibited_unless' => 'Das Feld ":attribute" ist verboten, es sei denn, ":other" ist in :values.',
    'prohibits' => 'Das Feld ":attribute" verbietet, dass ":other" vorhanden ist.',
    'regex' => 'Das Format des Feldes ":attribute" ist ungültig.',
    'required' => 'Das Feld ":attribute" ist erforderlich.',
    'required_array_keys' => 'Das Feld ":attribute" muss Einträge für :values enthalten.',
    'required_if' => 'Das Feld ":attribute" ist erforderlich, wenn ":other" ":value" ist.',
    'required_if_accepted' => 'Das Feld ":attribute" ist erforderlich, wenn ":other" akzeptiert wird.',
    'required_unless' => 'Das Feld ":attribute" ist erforderlich, es sei denn, ":other" ist in :values.',
    'required_with' => 'Das Feld ":attribute" ist erforderlich, wenn :values vorhanden ist.',
    'required_with_all' => 'Das Feld ":attribute" ist erforderlich, wenn :values vorhanden sind.',
    'required_without' => 'Das Feld ":attribute" ist erforderlich, wenn :values nicht vorhanden ist.',
    'required_without_all' => 'Das Feld ":attribute" ist erforderlich, wenn keiner der folgenden Werte vorhanden ist: :values.',
    'same' => 'Das Feld ":attribute" und ":other" müssen übereinstimmen.',
    'size' => [
        'array' => 'Das Feld ":attribute" muss :size Elemente enthalten.',
        'file' => 'Das Feld ":attribute" muss :size Kilobyte groß sein.',
        'numeric' => 'Das Feld ":attribute" muss :size groß sein.',
        'string' => 'Das Feld ":attribute" muss :size Zeichen enthalten.',
    ],
    'starts_with' => 'Das Feld ":attribute" muss mit einem der folgenden Werte beginnen: :values.',
    'string' => 'Das Feld ":attribute" muss eine Zeichenkette sein.',
    'timezone' => 'Das Feld ":attribute" muss eine gültige Zeitzone sein.',
    'unique' => 'Das Feld ":attribute" wurde bereits vergeben.',
    'uploaded' => 'Das Feld ":attribute" konnte nicht hochgeladen werden.',
    'uppercase' => 'Das Feld ":attribute" muss in Großbuchstaben sein.',
    'url' => 'Das Feld ":attribute" muss eine gültige URL sein.',
    'uuid' => 'Das Feld ":attribute" muss eine gültige UUID sein.',
];
