.grid {
    display: flex;
    flex-wrap: wrap;
    height: auto;
 }
 
.grid-item {
    float: left;
    margin-bottom: 10px;
    width: 25%; /* ajuster la largeur des colonnes en fonction de vos besoins */
  }
  
  .grid-item img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;

  }
  
  .grid-item .delete-icon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
  }

  
  /* animation de transition pour les éléments */
  .grid-item {
    -webkit-transition: height 0.4s ease-in-out;
    -moz-transition: height 0.4s ease-in-out;
    -o-transition: height 0.4s ease-in-out;
    transition: height 0.4s ease-in-out;
  }
  
  /* style pour les éléments de la grille en mode "hover" */
  .grid-item:hover {
    /* ajoute une ombre autour de l'élément */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  /* style pour les éléments de la grille en mode "focus" */
  .grid-item:focus {
    /* ajoute une bordure autour de l'élément */
    border: 2px solid #333;
  }
  

  