<?php

return [
    "AudioTitre" => "Ciao, sono Charly",
    "AudioSubTitre" => "Assistente di viaggio e Audioguida",
    "AudioDesc" => "Scopri le nostre destinazioni in modo diverso con Charly: luoghi inesplorati, consigli fotografici, leggende locali. Il tuo viaggio, sublimato da un esperto sul tuo telefono.",
    "Lancement" => "OFFERTA DI LANCIO: 9€ invece di 12€",
    "Subscribe" => "Approfitta della promozione ora",
    "AdvTitre1" => "Risparmia tempo nella preparazione del tuo viaggio",
    "AdvDesc1" => "Oltre 200 luoghi da scoprire in audio in modo interattivo sulla mappa, ma anche una versione testuale con link ad altre risorse utili per il tuo viaggio.",
    "AdvTitre2" => "Approfitta del prezzo di lancio subito",
    "AdvDesc2" => "In vendita dal 1° giugno al prezzo di 12€. Preordina ora al prezzo di 9€ con accesso immediato alle prime registrazioni già online.",
    "AdvTitre3" => "Scopri i luoghi segreti del fotografo Fabrice H",
    "AdvDesc3" => "Oltre ai luoghi imperdibili, Fabrice ti apre le porte a luoghi incredibili fuori dai sentieri turistici abituali.",
    "SubTitre1" => "ISLANDA 2023: IN PREPARAZIONE UNA AUDIOGUIDA SPECIALE SUGLI HIGHLANDS",
    "Explain1" => "",
    "Image1" => "Clicca sulla mappa per scoprire oltre 200 luoghi (aggiunta regolare di nuovi posti)",
    "Image2" => "Cliccando sul luogo, ottieni una miniatura e la possibilità di aprire la scheda o ottenere l'itinerario",
    "Image3" => "La scheda di dettaglio permette di ascoltare l'audio, leggere il testo, scoprire le attività nei dintorni",
    "Image4" => "Puoi anche scegliere direttamente dalla presentazione di diapositive e accedere alle schede dettagliate",
    "Image5" => "L'applicazione ti guida direttamente ai luoghi che hai scelto partendo da dove ti trovi.",
    "Image6" => "Scopri decine di attività nelle vicinanze del luogo in cui ti trovi",
    "OurProducts" => "I nostri prodotti",
    "TrspTitre" => "Charly un assistente di viaggio digitale",
    "TrspSousTitre" => "Versioni adattate a ogni settore",
    "Trspbox1" => "Compagnia aerea",
    "Trspbox2" => "Crociera",
    "Trspbox3" => "Noleggio auto",
    "Trspbox4" => "Agenzia di viaggi",
    "TrspEnd" => "Scopri tutti i dettagli dei nostri servizi per ogni categoria cliccando su ogni sezione",
    "CroisiereTitre" => "Idee per la tua audioguida 'crociera'",
    "HotelTitre" => "Scopri Charly, l'assistente di viaggio e l'audioguida sull'Islanda",
    "HotelSousTitre" => "Arricchisci l'esperienza dei tuoi clienti <br>con una guida audio esclusiva sulle meraviglie dell'Islanda.",
    "AffiliateTitre" => "Unisciti al programma di affiliazione di MySecretMap e aiuta la tua comunità a scoprire le destinazioni più belle grazie alle nostre audioguide. Insieme, esploriamo, impariamo e prosperiamo.",
    "AffiliateJoin" => "Unisciti a noi ora!",
    "AffiliateBonus1" => "Ogni anno aggiungiamo 2 nuove destinazioni al nostro catalogo.",
    "AffiliateBonus2" => "Contenuti di grande valore aggiunto per la tua comunità.",
    "AffiliateBonus3" => "Genera entrate grazie a commissioni competitive.",
    "AffiliateHow" => "Come iscriversi",
    "AffiliateFaq" => "FAQ del programma di affiliazione",
    "AffiliateFaq1" => "<strong>Quanto posso guadagnare?</strong> Offriamo tassi di commissione competitivi: minimo 10%.",
    "AffiliateFaq2" => "<strong>Cosa devo promuovere?</strong> I nostri prodotti principali sono assistenti di viaggio digitali.",
    "AffiliateFaq3" => "<strong>Ho accesso a promozioni e sconti speciali?</strong> Sì, in quanto partner affiliato, ti offriamo regolarmente coupon aggiuntivi per la tua comunità.",
    "AffiliateFaq4" => "<strong>Quanto tempo ci vuole per iniziare?</strong> Iscriviti oggi, è immediato.",
    "AffiliateFaq5" => "<strong>Come vengono monitorate le vendite?</strong> Utilizziamo la piattaforma Bixgrow.",

];
