<?php

return [
    'useTitle' => 'Come utilizzare la mappa',
    'usePart1' => 'Cliccando su un marcatore, visualizzerai qui la foto e la descrizione di questo spot.',
    'useTitle2' => 'Per maggiori dettagli',
    'usePart2' => "In fondo alla pagina, troverai tutte le informazioni su questo spot, così come altre foto illustrative di questa regione.",
    'detailSpot' => "Dettaglio dello spot",
    'prepaVoyage' => "Preparazione del viaggio",
    'choiceday' => "Scegli un giorno",
    'choicehour' => "Scegli un'ora",
    'RedLine' => "Linea rossa = Alba",
    'OrangeLine' => "Linea arancione = Tramonto",
    'SelectDest' => 'Seleziona la destinazione',
    'SelectMap' => 'Seleziona un tipo di mappa',
    'SpotGlobal' => 'Spot sulla mappa globale',
    'SpotPeak' => 'Vista sui rilievi circostanti',
    'SpotClick' => 'Scegli uno spot sulla mappa',
    'ImageMissing' => 'Questa immagine è mancante, ti preghiamo di avvisarci',
    'SpotArea' => 'Vista aerea della regione',
    'SpotExceed' => 'Zoomare per favore',
    'SpotEmpty' => 'Nessuno spot',
    "TousSpots" => 'TUTTI GLI SPOT',
    "VoirAllSpots" => "Vedi tutti gli spot",
    "RandomSpots" => "Puoi cambiare l'ordine di visualizzazione",
    "SelectCircuit" => 'Seleziona un circuito',
    "CircuitLogin" => "Per creare un circuito, devi prima effettuare il login",
    "cherchespot" => "Cerca uno spot",
    "proximite" => "Spots nelle vicinanze",
    "NosCircuits" => "I nostri circuiti",
    "VosCircuits" => "I tuoi circuiti",
    "pubaudio1" => "L'affare del giorno!",
    "pubaudio2" => "Scopri la storia di questo spot: metti Charly, la nostra audioguida, nel tuo bagaglio. Altri spot da scoprire nella zona, non perderli.",
    "pubaudio3" => "Ordino l'audioguida",
    "CompleteGallery" => "Vedi la galleria completa",
    'Etape' => "Tappa",
    'TempsSurSite' => "Tempo sul sito",
    'TempsTotal' => "Tempo totale",
    'sunsetting' => "Impostazioni solari: cambia giorno e ora",
    'alentours' => "Altri spot nei dintorni (zoomare sulla mappa)",
    'clickmap' => "Scegli uno spot sulla mappa",
    'Spot' => "Spots",
    'Musee' => "Musei/Cultura",
    'Hotel' => "Hotel",
    'Camping' => "Campeggio",
    'Rental' => "Noleggio auto",
];
