<?php

return [
    "Home" => "Sommario",
    "Destination" => "Destinazioni",
    "Afrique" => "Africa",
    "Europe" => "Europa",
    "Iceland" => "Islanda",
    "Reunion" => "La Réunion",
    "Maurice" => "Mauritius",
    "Comores" => "Comore",
    "Rodrigues" => "Rodrigues",
    'Mode' =>  'Scelta della modalità',
    'Photomode' => 'Modalità Foto',
    'Travelmode' => 'Modalità Viaggio',
    'Storemode' => 'Negozio Media',
    'Identification' => 'Identificati',
    'Connexion' => 'Connessione',
    'Inscription' => 'Crea un account',
    'Bonjour' => 'Ciao ',
    'Logout' => 'Disconnessione',
    'Profil' => 'Il mio account',
    'Language' => 'Lingua',
    'Search' => 'Cerca un luogo...',
    'Store' => 'Negozio',
    'Audioguide' => 'Audioguida',
    'Blog' => 'Blog',
    'Infos' => "Informazioni",
    'Filinfo' => 'Ultime notizie',
    'Photographer' => 'Fotografo?',
    'Photojoinus' => 'Unisciti a noi',
    'Partner' => 'Partner',
    'Transport' => 'Trasportatori',
    'Medias' => 'Gestione dei media',
    'Hotels' => 'Hotel',
    'Contact' => 'Contatto',
    'Affiliate' => "Affiliazione",
    'Portfolio' => "Portfolio media",
    'Bloggers' => "Blogger",
    'Favoris' => "I miei spot preferiti",
];
